# SwaggerKarate

./: .project  README.md  pom.xml
src/main/java/com/activitieskarate/config/: ConfigActivities.java
src/main/java/com/authorskarate/config/: Config.java
src/main/java/com/karate1/: sujata.java
src/main/resources/karateresources1.properties/: hi.prop
src/test/java/: chaitrnya.java
src/test/java/com/activitieskarate/testrunner/: ActivitiesTestRunner.java  DeleteMethodActivities.feature  GetMethodActivities.feature  PostMethodActivities.feature  PutMethodActivities.feature
src/test/java/com/authorskarate/testrunner/: AuthorsTestRunner.java  DeleteMethodAuthors.feature  GetMethodAuthors.feature  PostMethodAuthors.feature  PutMethodAuthors.feature
src/test/resources/payloads/: postActivitiesPayloads.json  postAuthorsPayloads.json  putActivitiesPayloads.json  putAuthorsPayloads.json
